{
  "_from": "live2d-widget-model-nito",
  "_id": "live2d-widget-model-nito@1.0.5",
  "_inBundle": false,
  "_integrity": "sha512-WVFOjM72Pco6Y8nS3UbrAZ942Aj7PiuLC56WYHd43EQ8EzZ261Qu/Edyvs6/4AZFfMO8SZWq73oGs0RCItEa9A==",
  "_location": "/live2d-widget-model-nito",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "live2d-widget-model-nito",
    "name": "live2d-widget-model-nito",
    "escapedName": "live2d-widget-model-nito",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/live2d-widget-model-nito/-/live2d-widget-model-nito-1.0.5.tgz",
  "_shasum": "29b15498872e8b39ad7ebc6f4e77b491f47b8c9e",
  "_spec": "live2d-widget-model-nito",
  "_where": "/root/WANG_wechat/hexo",
  "bugs": {
    "url": "https://github.com/xiazeyu/live2d-widget-models/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "nito live2d model for live2d-widget.js",
  "homepage": "https://github.com/xiazeyu/live2d-widget-models#readme",
  "license": "GPL-2.0",
  "name": "live2d-widget-model-nito",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiazeyu/live2d-widget-models.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.5"
}
